{
	"name": "testbench",
	"version": "1.0.0",
	"license": "MIT",
	"dependencies": {
		"jsonschema": "*",
		"@types/node": "*",
		"xmlhttprequest": "*",
		"json-schema-faker": "0.5.0-rc15",
		"mkdirp": "*"
	}
}
