{
	"name": "wot-testbench",
	"version": "1.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/tum-esi/testbench.git"
	},
	"license": "MIT",
	"dependencies": {
		"@node-wot/binding-coap": "^0.7.1",
		"@node-wot/binding-file": "^0.7.1",
		"@node-wot/binding-http": "^0.7.1",
		"@node-wot/binding-mqtt": "^0.7.1",
		"@node-wot/core": "^0.7.1",
		"wot-typescript-definitions": "^0.7.4-SNAPSHOT.1",
		"@types/node": "*",
		"ajv": "6.10.2",
		"chai-http": "^4.3.0",
		"del": "5.1.0",
		"inquirer": "^7.0.0",
		"json-schema-faker": "0.5.0-rc15",
		"mkdirp": "1.0.4",
		"xmlhttprequest": "^1.8.0"
	},
	"devDependencies": {
		"mocha": "^6.2.0",
		"chai": "^4.2.0",
		"typescript": "3.9.7"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/wot-test-bench.js",
		"clean": "node clean.js",
		"test": "mocha --exit",
		"windows_stop": "taskkill /im node.exe /f"
	}
}
